<html>
    <head>
        <title> Y. S. Jagan Mohan Reddy </title>
        <style>
            body{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5dc;
            background-image: url(ysrcp.jpg);
            background-size: cover;
        }h1 {
            height: 100px;
            line-height: 100px;
            background-color: burlywood;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px; 
            padding: 10px;
        }

        h1 img {
            height: 80px;
            width: 80px;
            border-radius: 10px;
        }
    </style>
</head>
<body onload="alert('Welcome to webpage &#128512')">
    <div class="section">
        <h1>
            <img src="./ysrcp.jpg" alt="ysrcp ">
            Y. S. Jagan Mohan Reddy

        </h1>
    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Early life of Y.S.jagan</h3>
<p>Jagan Mohan Reddy was born into a Christian Reddy family in Jammalamadugu in Kadapa district of Andhra Pradesh to Y. S. Rajasekhara Reddy and Y. S. Vijayamma.[32][33] Reddy has a younger sister, Y. S. Sharmila, who is also a politician.[34]

He studied at the Hyderabad Public School up to 12th grade.[33] Telugu actor Sumanth Kumar Yarlagadda was his best friend at school.[35] He graduated with a Bachelor of Commerce degree[32][33] from Pragathi Mahavidyalaya Degree and PG college,[image 1] Ram Koti, Hyderabad.[36]

Reddy married Bharathi on 28 August 1996.[32][33] The couple has two daughters, the elder of whom studied undergraduate in London.[32]</p>
            
    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Birth</h3>
        <p>Yeduguri Sandinti Jagan Mohan Reddy (born 21 December 1972), also known mononymously as Jagan, is an Indian politician, currently serving as the Member of Legislative Assembly (MLA) representing Pulivendula Assembly constituency in the Andhra Pradesh Legislative assembly. He served as the 17th Chief Minister of Andhra Pradesh from 2019 to 2024, and is the current president of the YSR Congress Party (YSRCP). He is also the son of Y. S. Rajasekhara Reddy.
</p>
    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Ancestry and self-identity</h3>
        <p>Yeduguri Sandinti Jagan Mohan Reddy (born 21 December 1972), also known mononymously as Jagan, is an Indian politician, currently serving as the Member of Legislative Assembly (MLA) representing Pulivendula Assembly constituency in the Andhra Pradesh Legislative assembly. He served as the 17th Chief Minister of Andhra Pradesh from 2019 to 2024, and is the current president of the YSR Congress Party (YSRCP). He is also the son of Y. S. Rajasekhara Reddy.</p>

    </div>
    <div class="section">
        <h3 style="background-color: rgb(165, 159, 42);">Political career </h3>
        <p>Reddy's father Y. S. Rajasekhara Reddy, popularly known as YSR, was a two-time chief minister of Andhra Pradesh, serving from 2004 to 2009. He started his political career campaigning for Indian National Congress during the 2004 elections in Kadapa district.[40] In 2009, he was elected as Member of Parliament from Kadapa Lok Sabha constituency.[40]

Six months after his father's death, he began an odarpu yatra (condolence tour), as promised earlier, to go and meet the families of those alleged to have either committed suicide or suffered ill health on the news of his father's death. The Congress party's central leadership directed him to call off his odarpu yatra, an order which he defied leading to a fallout between the high command and himself. He went ahead with the yatra, stating that it was a personal matter.[41]</p>

    </div>
    <div class="section">
<h3 style="background-color: rgb(165, 159, 42);">For more information,
    <a href="https://en.wikipedia.org/wiki/Y._S._Jagan_Mohan_Reddy">Click here</ahref><br>
        </div>

            
       

</body>
</html>